{
  "name": "messaging-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b -w",
    "lint": "eslint",
    "dev": "concurrently \"npm:dev-*\"",
    "dev-frontend": "npm --workspace=apps/frontend run dev",
    "dev-backend": "npm --workspace=apps/backend run dev",
    "dev-backend-types": "npm --workspace=apps/backend run dev:types",
    "dev-common": "npm --workspace=packages/common run dev"
  },
  "dependencies": {
    "remeda": "^2.32.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.6",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/qs": "^6.14.0",
    "concurrently": "^9.0.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5"
  }
}
