{
  "name": "@repo/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm --filter @repo/backend build",
    "dev": "next dev",
    "build": "next build && cp -r .next/static .next/standalone/apps/frontend/.next/static",
    "start": "node .next/standalone/apps/frontend/server.js",
    "lint": "eslint .",
    "build:css": "tailwindcss -i ./app/globals.css -o ./app/output.css",
    "watch:css": "tailwindcss -i ./app/globals.css -o ./app/output.css --watch",
    "init:tailwind": "tailwindcss init -p"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@repo/backend": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/db": "workspace:*",
    "@tanstack/react-query": "^5.85.5",
    "@trpc/client": "^11.6.0",
    "@trpc/tanstack-react-query": "^11.6.0",
    "bootstrap-icons": "^1.13.1",
    "next": "15.5.25",
    "nuqs": "^2.7.2",
    "react": "19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@trpc/server": "^11.6.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
