{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "sourceMap": true,
    "incremental": false,
    "composite": false,

    "baseUrl": "."
  },
  "include": ["./src/**/*"]
}
